<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColorBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartesRestantes"
        android:height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/mainColorBlue"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regleCarte"
            android:height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:width="280dp"
            android:textSize="20sp"
            android:textColor="@color/mainColorBlue"
            android:gravity="center"
             />
    </RelativeLayout>

    <hantizlabs.jeuduroi.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignBottom="@+id/regleCarte"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <hantizlabs.jeuduroi.FloatingActionButton
            android:id="@+id/buttonRatePlayStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fab_colorNormal="@color/yellowSoft"
            fab:fab_title="Give a rate on Play Store !"
            fab:fab_colorPressed="@color/yellowPressed"/>

        <hantizlabs.jeuduroi.FloatingActionButton
            android:id="@+id/restartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Restart the game !"
            fab:fab_colorPressed="@color/white_pressed"/>

        <hantizlabs.jeuduroi.FloatingActionButton
            android:id="@+id/newGameFromScratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="New game and names !"
            fab:fab_colorPressed="@color/white_pressed"/>

    </hantizlabs.jeuduroi.FloatingActionsMenu>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joueurActuel"
        android:height="40dp"
        android:width="100dp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="right"
        android:layout_alignBaseline="@+id/cartesRestantes"
        android:layout_alignBottom="@+id/cartesRestantes"
        android:layout_alignRight="@+id/prochainJoueur"
        android:layout_alignEnd="@+id/prochainJoueur"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prochainJoueur"
        android:height="40dp"
        android:width="200dp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="right"
        android:layout_alignBaseline="@+id/cartesRestantes"
        android:layout_alignBottom="@+id/cartesRestantes"
        android:layout_alignRight="@+id/multiple_actions"
        android:layout_alignEnd="@+id/multiple_actions" />

    <hantizlabs.jeuduroi.CardStack
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:padding = "20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="500dp"
        android:layout_below="@+id/cartesRestantes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </hantizlabs.jeuduroi.CardStack>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@+id/cartesRestantes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp"
        android:id="@+id/menuEnd">

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/mainColorBlue"
            android:layout_margin="10dp"
            android:id="@+id/playAgainButton"
            android:text="Rejouer"
            android:textColor="@color/white"
            android:textSize="36sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/mainColorBlue"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/changeNamesButton"
            android:layout_below="@+id/playAgainButton"
            android:text="Changer les noms"
            android:textColor="@color/white"
            android:textSize="36sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/mainColorBlue"
            android:layout_margin="10dp"
            android:id="@+id/newModeButton"
            android:layout_below="@+id/changeNamesButton"
            android:text="Autre mode de jeu"
            android:textColor="@color/white"
            android:textSize="36sp"/>

    </RelativeLayout>


</RelativeLayout>
